Author = Qube
Date = 02/03/2026
Title = Prototype de Cryptique Française 
-----------------------------------------------

M  A  T  E  L  A  S  -  C  L  A  M  A  R  T
A  -  A  -  E  -  T  -  H  -  P  -  D  -  H
R  A  M  E  N  E  R  A  I  -  P  O  M  M  E
I  -  I  -  T  -  E  -  E  -  L  -  E  -  O
M  I  L  L  E  -  S  E  R  P  E  N  T  E  R
B  -  -  -  M  -  S  -  I  -  -  -  T  -  I
A  R  R  I  E  R  E  -  E  N  C  L  A  V  E
-  -  E  -  N  -  -  -  -  -  A  -  N  -  -
F  I  E  S  T  A  S  -  R  E  P  E  T  E  R
E  -  C  -  -  -  E  -  A  -  I  -  -  -  E
U  K  R  A  I  N  I  E  N  -  T  R  A  I  T
I  -  I  -  F  -  S  -  I  -  A  -  L  -  R
L  I  S  Z  T  -  M  A  D  E  L  E  I  N  E
L  -  L  -  A  -  E  -  E  -  E  -  B  -  C
E  X  E  C  R  E  S  -  S  A  S  H  I  M  I


ACROSS

1. Ma tesla à la casse? Je vais dormir dessus (7) MATELAS
5. Tram C va en arrière, là-dedans on a 92140 à peu près (7) CLAMART
9. Reconduirai-je les chefs d'entreprise, de la recherche, de l'agriculture et de l'industrie, qui, sans moi, prennent des nouilles comme entrée? (9) RAMENERAI
10. Chanteuse étant la personne au début avec un homme qui a perdu la tête (5) POMME x
11, 17. Meilleure fille, privée de l'education réligieuse, fait en désordre une excellente pâtisserie (5-7) MILLE-FEUILLE
12. Se deplacer comme un ivrogne, c'est presenter autrement (9) SERPENTER x
13. Derrière la barrière ? (7) ARRIERE 
15. Vance et le fou dans un territoire enfermé (7) ENCLAVE
17. Des fêtes à Majorque, ou un repos là-bas non commencé, encerclé par les forces spéciales (7) FIESTAS
19. Faire un vent encore? (7) REPETER
21. Le Royaume-Uni et un iranien fou se regroupent pour trouver un européen de l'Est (9) UKRAINIEN
23. C'est un signe, bien entendu (5) TRAIT
25. Une série de notes évoque à l'oreille un compositeur romantique (5) LISZT
26. Tordue de la mine et première muse de Proust (9) MADELEINE
27. Ne peuvent pas être sentis (7) EXÉCRÉS
28. Si si, *ham*, une fois mélangé, est une spécialité japonaise (7) SASHIMI

DOWN

1. Cauchemar imbattable contient un instrument en bois et métal (7) MARIMBA
2. A-t-il, M. Fou, une langue? (5) TAMIL
3. Doucement ! C’est un élément instable juste au-dessus du centre du ventre (9) LENTEMENT
4. Crispé, pressé, si père devient saint (7) STRESSÉ
5. Chérie, *I belong to you*. Ce genre de chose nous emmerde (7) CHIERIE
6. 10 à Manchester, un géant de tech (5) APPLE
7. Laissant entrer ma tante, après une quantité de temps infinitésimale, c'est tout dérangé (9) ADMETTANT
8. C'est de la speculation, il faut le prouver (7) THEORIE
14. Ce que je dois faire quand une indice ne marche pas? (7-2) REÉCRIS-LE
16. OUAGADOUGOU, ASHGABAT, elles le sont doublement? (9) CAPITALES
17. Voyez 11 Across.
18. La dernière troupe, semi-préparée, entouré par la *Schutzstaffel*, des tremblements s'ensuivent (7) SEISMES
19. Des sauteurs émergent d'une pièce de l'est, suivi par les décapité (7) RANIDÉS
20. Retire cent. Bizzarement, c'est bien diminué (7) RETRECI
22. Si, à New York, un rongeur va dans la mauvaise direction, on a un repas nocturne (5) IFTAR
24. Baba, par exemple, prends l'abri ici et là; les voleurs en ont souvent besoin (5) ALIBI
