{
  "version": "http://ipuz.org/v2",
  "kind": [
    "http://ipuz.org/crossword#1"
  ],
  "dimensions": {
    "width": 15,
    "height": 15
  },
  "title": "Cryptic on a quantum theme",
  "author": "Qube",
  "publisher": "Vibewords",
  "date": "17/12/2025",
  "puzzle": [
    [
      {
        "cell": 1
      },
      0,
      {
        "cell": 2
      },
      0,
      {
        "cell": 3
      },
      0,
      {
        "cell": 4
      },
      0,
      {
        "cell": 5
      },
      0,
      {
        "cell": 6
      },
      0,
      {
        "cell": 7
      },
      0,
      {
        "cell": 8
      }
    ],
    [
      0,
      "#",
      0,
      "#",
      0,
      "#",
      0,
      "#",
      0,
      "#",
      0,
      "#",
      0,
      "#",
      0
    ],
    [
      {
        "cell": 9
      },
      0,
      0,
      0,
      0,
      0,
      0,
      "#",
      {
        "cell": 10
      },
      0,
      0,
      0,
      0,
      0,
      0
    ],
    [
      0,
      "#",
      0,
      "#",
      0,
      "#",
      0,
      "#",
      0,
      "#",
      0,
      "#",
      0,
      "#",
      0
    ],
    [
      {
        "cell": 11
      },
      0,
      0,
      "#",
      {
        "cell": 12
      },
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    [
      0,
      "#",
      0,
      "#",
      0,
      "#",
      "#",
      "#",
      0,
      "#",
      0,
      "#",
      0,
      "#",
      "#"
    ],
    [
      {
        "cell": 13
      },
      0,
      0,
      0,
      0,
      0,
      {
        "cell": 14
      },
      0,
      0,
      0,
      "#",
      {
        "cell": 15
      },
      0,
      0,
      {
        "cell": 16
      }
    ],
    [
      0,
      "#",
      "#",
      "#",
      0,
      "#",
      0,
      "#",
      0,
      "#",
      {
        "cell": 17
      },
      "#",
      "#",
      "#",
      0
    ],
    [
      {
        "cell": 18
      },
      0,
      {
        "cell": 19
      },
      0,
      "#",
      {
        "cell": 20
      },
      0,
      0,
      0,
      0,
      0,
      0,
      {
        "cell": 21
      },
      0,
      0
    ],
    [
      "#",
      "#",
      0,
      "#",
      {
        "cell": 22
      },
      "#",
      0,
      "#",
      "#",
      "#",
      0,
      "#",
      0,
      "#",
      0
    ],
    [
      {
        "cell": 23
      },
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      {
        "cell": 24
      },
      0,
      0,
      "#",
      {
        "cell": 25
      },
      0,
      0
    ],
    [
      0,
      "#",
      0,
      "#",
      0,
      "#",
      0,
      "#",
      0,
      "#",
      0,
      "#",
      0,
      "#",
      0
    ],
    [
      {
        "cell": 26
      },
      0,
      0,
      0,
      0,
      0,
      0,
      "#",
      {
        "cell": 27
      },
      0,
      0,
      0,
      0,
      0,
      0
    ],
    [
      0,
      "#",
      0,
      "#",
      0,
      "#",
      0,
      "#",
      0,
      "#",
      0,
      "#",
      0,
      "#",
      0
    ],
    [
      {
        "cell": 28
      },
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  ],
  "clues": {
    "Across": [
      [
        1,
        "Unraveling, gentleman ends it messily (15)"
      ],
      [
        9,
        "An Italian half on sofabed is smothered therein (7)"
      ],
      [
        10,
        "Valentine forswears religious observance for crossword club introductions, becomes an unbearable prick? Quite the opposite! (7)"
      ],
      [
        11,
        "Observe spin first? With 'ease' we hear. (3)"
      ],
      [
        12,
        "Morphing genie - in front of course - gives direction unaffected by transformation (11)"
      ],
      [
        13,
        "Objectionable worker hit in the middle by one in Southern California (10)"
      ],
      [
        15,
        "\"Army doctor amputated the wrong way!\" said author in journals (4)"
      ],
      [
        18,
        "And the reversed French translation could be <em>en retard</em>? And the rest in Latin (2,2)"
      ],
      [
        20,
        "New murder fee - any number will get Cameron's undoing, say (10)"
      ],
      [
        23,
        "Stops terror on the radio, depicts a two-state system (5,6)"
      ],
      [
        25,
        "Rutherford, perhaps, is manifested as artificial neural network (3)"
      ],
      [
        26,
        "Observe spin etc. after decoherence (7)"
      ],
      [
        27,
        "Sear rice on meat, oddly results in unwanted mound (7)"
      ],
      [
        28,
        "Oi! Want starter? Very hot plate! Sorted. That's a non-local speciality! (5-4,6)"
      ]
    ],
    "Down": [
      [
        1,
        "Where Curie might have kept her bras? (4,5)"
      ],
      [
        2,
        "Really, Fourier Transform is French? It's not hard at all! (7)"
      ],
      [
        3,
        "Frankly, no way! That's rubbish! (8)"
      ],
      [
        4,
        "A journal with new entry down (5)"
      ],
      [
        5,
        "What happened to present moniker? (5,4)"
      ],
      [
        6,
        "Cut got no initial funding (6)"
      ],
      [
        7,
        "Edward Thomas takes note, then comes up short and gets sent out (7)"
      ],
      [
        8,
        "Internally, Goethe irrationally gets possessive (5)"
      ],
      [
        14,
        "Old beauty, in wild act, entertains pole dancing in front of one of Rasputin's famous predecessors (9)"
      ],
      [
        16,
        "Fleeting impetuses are incident on first rotational axis (9)"
      ],
      [
        17,
        "Frantically chase RER is something 10-sceptics do themselves? (8)"
      ],
      [
        19,
        "Waking up in an excited state? (7)"
      ],
      [
        21,
        "Lucifer steals clown's heart - that which might belong to other circus performers (7)"
      ],
      [
        22,
        "Say, I wouldn't do that if I were you! (6)"
      ],
      [
        23,
        "Take Berlin to begin with, then slack in Hindenburg, for example (5)"
      ],
      [
        24,
        "Follow Parisien in suede lacking dress etiquette initially (5)"
      ]
    ]
  },
  "solution": [
    [
      "D",
      "I",
      "S",
      "E",
      "N",
      "T",
      "A",
      "N",
      "G",
      "L",
      "E",
      "M",
      "E",
      "N",
      "T"
    ],
    [
      "U",
      "#",
      "O",
      "#",
      "O",
      "#",
      "L",
      "#",
      "I",
      "#",
      "T",
      "#",
      "M",
      "#",
      "H"
    ],
    [
      "A",
      "L",
      "F",
      "O",
      "N",
      "S",
      "O",
      "#",
      "V",
      "A",
      "C",
      "C",
      "I",
      "N",
      "E"
    ],
    [
      "L",
      "#",
      "T",
      "#",
      "S",
      "#",
      "N",
      "#",
      "E",
      "#",
      "H",
      "#",
      "T",
      "#",
      "I"
    ],
    [
      "S",
      "E",
      "E",
      "#",
      "E",
      "I",
      "G",
      "E",
      "N",
      "V",
      "E",
      "C",
      "T",
      "O",
      "R"
    ],
    [
      "P",
      "#",
      "S",
      "#",
      "N",
      "#",
      "#",
      "#",
      "N",
      "#",
      "D",
      "#",
      "E",
      "#",
      "#"
    ],
    [
      "A",
      "N",
      "T",
      "I",
      "S",
      "O",
      "C",
      "I",
      "A",
      "L",
      "#",
      "I",
      "D",
      "E",
      "M"
    ],
    [
      "C",
      "#",
      "#",
      "#",
      "E",
      "#",
      "L",
      "#",
      "M",
      "#",
      "R",
      "#",
      "#",
      "#",
      "O"
    ],
    [
      "E",
      "T",
      "A",
      "L",
      "#",
      "R",
      "E",
      "F",
      "E",
      "R",
      "E",
      "N",
      "D",
      "U",
      "M"
    ],
    [
      "#",
      "#",
      "R",
      "#",
      "T",
      "#",
      "O",
      "#",
      "#",
      "#",
      "S",
      "#",
      "I",
      "#",
      "E"
    ],
    [
      "B",
      "L",
      "O",
      "C",
      "H",
      "S",
      "P",
      "H",
      "E",
      "R",
      "E",
      "#",
      "A",
      "N",
      "N"
    ],
    [
      "L",
      "#",
      "U",
      "#",
      "R",
      "#",
      "A",
      "#",
      "N",
      "#",
      "A",
      "#",
      "B",
      "#",
      "T"
    ],
    [
      "I",
      "N",
      "S",
      "P",
      "E",
      "C",
      "T",
      "#",
      "S",
      "A",
      "R",
      "C",
      "O",
      "M",
      "A"
    ],
    [
      "M",
      "#",
      "A",
      "#",
      "A",
      "#",
      "R",
      "#",
      "U",
      "#",
      "C",
      "#",
      "L",
      "#",
      "R"
    ],
    [
      "P",
      "I",
      "L",
      "O",
      "T",
      "W",
      "A",
      "V",
      "E",
      "T",
      "H",
      "E",
      "O",
      "R",
      "Y"
    ]
  ]
}
